
# This is the Environment Variables for the Server Manager
MONGODBURL=
APP_URL=
MANAGER_API_KEY=
DISCORD_CLIENTID=
DISCORD_CLIENTSECRET=
DISCORD_REDIRECTURI=
AUTHURL=
ADMINID=

# This Port is only for the Server Manager to redirect the URL's
URL_SERVER_PORT=80
LINKHOSTURL=http://localhost:3000
API_KEY=c232bfd1-e419-4e08-babb-14f3e60b7ff1 


# Global Variables
DEFAULT_PAGE=
IMPRINT_PAGE=
PRIVACY_PAGE=
TERMS_PAGE=
LOGINOPEN=


